Authors
AUTHOR NAME
CDC

O Behavioral Risk Factor Surveillance System é uma pesquisa de saúde dos Estados Unidos que analisa os fatores de risco comportamentais. Iniciado em 1984, o BRFSS é administrado pelos Centros de Controle e Prevenção de Doenças e conduzido pelos departamentos de saúde estaduais participantes.

BIO
The underlying uncleaned data comes from the CDC's BRFSS 2015

Age
13-level age category (_AGEG5YR see codebook) 1 = 18-24, 9 = 60-64, 13 = 80 or older

Sex
0 = female, 1 = male

HighChol
0 = no high cholesterol, 1 = high cholesterol

CholCheck
0 = no cholesterol check in 5 years, 1 = yes cholesterol check in 5 years

BMI
Body Mass Index

Smoker
Have you smoked at least 100 cigarettes in your entire life? [Note: 5 packs = 100 cigarettes] 0 = no, 1 = yes

HeartDiseaseorAttack
coronary heart disease (CHD) or myocardial infarction (MI) 0 = no, 1 = yes

PhysActivity
physical activity in past 30 days - not including job 0 = no, 1 = yes

Fruits
Consume Fruit one or more times per day 0 = no, 1 = yes

Veggies
Consume Vegetables 1 or more times per day 0 = no, 1 = yes

HvyAlcoholConsump
Adult male: more than 14 drinks per week. Adult female: more than 7 drinks per week. 0 = no, 1 = yes

GenHlth
Would you say that in general your health is: (scale 1-5) 1 = excellent, 2 = very good, 3 = good, 4 = fair, 5 = poor

MentHlth
days of poor mental health scale 1-30 days

PhysHlth
physical illness or injury days in past 30 days scale 1-30

Label	Count
0.00 - 1.50	42,768
1.50 - 3.00	4,102
3.00 - 4.50	3,814
4.50 - 6.00	2,332
6.00 - 7.50	1,773
7.50 - 9.00	276
9.00 - 10.50	2,035
10.50 - 12.00	22
12.00 - 13.50	231
13.50 - 15.00	802
15.00 - 16.50	1,963
16.50 - 18.00	35
18.00 - 19.50	60
19.50 - 21.00	1,292
21.00 - 22.50	260
22.50 - 24.00	27
24.00 - 25.50	581
25.50 - 27.00	26
27.00 - 28.50	245
28.50 - 30.00	8,048
0
30

DiffWalk
Do you have serious difficulty walking or climbing stairs? 0 = no, 1 = yes

Diabetes
0 = no diabetes, 1 = diabetes

Hypertension
0 = no hypertension, 1 = hypertension

Stroke (derrame)
0 = no, 1 = yes


